# Api-rest-ful-Prueba

./: pom.xml
model/: Borrow.java  Issue.java  Librarian.java  Member.java  Person.java  Publication.java
model/resources/: BorrowResource.java  IssueResource.java  LibrarianResource.java  MemberResource.java  PersonResource.java  RestApplication.java
src/main/java/model/: Borrow.java  Issue.java  Librarian.java  Member.java  Person.java  StatusPublication.java
src/main/java/model/resources/: BorrowResource.java  IssueResource.java  PublicationResource.java  RestApplication.java
